# shell tmux
shell zsh
shell_integration enabled

font_family VictorMonoNF-Regular
bold_font victormononf-semibold
italic_font VictorMonoNF-Italic
bold_italic_font VictorMonoNF-SemiBoldItalic

font_size 11.0

confirm_os_window_close 0

disable_ligatures cursor

enable_audio_bell no

#padding
window_margin_width 5.0 

#color
background_opacity 0.8

#binds
map ctrl+c copy_to_clipboard
map ctrl+v paste_from_clipboard
map ctrl+shift+c send_text all \x03

# disable some stuff
map ctrl+shift+v no_op



# BEGIN_KITTY_FONTS
font_family      family="VictorMono Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
