$text_color = rgba(dce1ffFF)
$entry_background_color = rgba(03174b11)
$entry_border_color = rgba(8f909a55)
$entry_color = rgba(dce1ffFF)
$font_family = SpaceMono Nerd Font
$font_family_clock = SpaceMono Nerd Font

general {
  grace=0
}

background {
    monitor=
    path=/home/tamara/Pictures/wallpapers/bluegirl.png
    blur_size = 0
    blur_passes = 0
    brightness = 0.8
    contrast=1
    vibrancy=0.16
    vibrancy_darkness=0.0
}

#Clock
label { 
    monitor =
    text = $TIME
    color = $text_color
    font_size = 120
    font_family = $font_family_clock

    position = 0, 300
    halign = center
    valign = center
}

#date
label { 
    monitor =
    text = cmd[update:5000] date +"%A, %B %d"
    color = $text_color
    font_size = 17
    font_family = $font_family

    position = 0, 200
    halign = center
    valign = center
}

image {
    monitor =
    path = ~/.arch/.assets/icons/pfp.jpg 
    border_color = 0xffdddddd
    border_size = 0
    size = 73
    rounding = -1
    rotate = 0
    reload_time = -1
    reload_cmd = 
    position = 0, -253
    halign = center
    valign = center
}

label {
    monitor =
    text = Hansen
    color = rgba(242, 243, 244, 0.75)
    font_size = 15
    font_family = $font_family
    position = 0, -307
    halign = center
    valign = center
}

label {
    monitor =
    text = Enter your Password
    color = rgba(242, 243, 244, 0.75)
    font_size = 10
    font_family = $font_family 
    position = 0, -338
    halign = center
    valign = center
}

input-field {
    monitor =
    size = 150, 35
    outline_thickness = 1
    dots_size = 0.1
    dots_spacing = 0.3
    outer_color = $entry_border_color
    inner_color = $entry_background_color
    font_color = $entry_color
    fade_on_empty = true
    placeholder_text=no hint
    capslock_color = -1
    numlock_color = -1
    rounding=5
    position = 0, -380
    halign = center
    valign = center
}
